# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktYmVhZ2xlLTUwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_27MMQ53VhXRRQ9Zjg5ESENxSk1aHJ5pw8y4MjbtQRo
MONGODB_URI='mongodb+srv://bhavika_jangam:1stJune2024@cluster0.raia2pj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ccbb02458a50c7141ac23ed78499b55022258a4c21ef73fa0e2f43c6fc6c0986'
INNGEST_EVENT_KEY='26Un_8lZ0v5nXhhtbvsgYXAvc6LQl2eQwF_z0YaTl9Rrvjr-4h_Nq_7iCEqg355BihYqdQ9I53MCmn8MlmlofA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''